<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/tag.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/size.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/pagestyle.css">
    <script type="text/javascript" src="js/search.js"></script>
</head>
<body>
    <div>
        <div>
            <nav>
                <ul class="rtl_direction">
                    <li><img src="img/profile.png" alt="حساب google" width="32px" height="33px" style="border-radius:100%"></li>
                    <li style="margin-top: 6px;"><a class="color" href="https://www.google.ps/imghp?hl=ar&tab=wi&authuser=0&ogbl">Image</a></li>
                    <li style="margin-top: 6px;"><a class="color" href="https://mail.google.com/mail/u/0/?tab=wm&ogbl">Gmail</a></li>
                </ul>
            </nav>
        </div>
        <div style="height: auto; padding-top:10%; text-align: center; height: auto;" width="100%" >
           <img src="img/google.png" style="text-align: center">

           <form   autocomplete="on"></form>
           <input class="search_icons" type="search" size="70" id="search" style="height: 40px; border: 2px solid #f2f2f2;" onkeydown="search(event)">
           <br>
           <div style="margin-top: 20px; height: 58px;">
            <button class="color" onclick="search(event)" type="submit">Google Search</button>
            <button class="color"><a class="color" style="text-decoration: none;" href="https://www.google.com/doodles">I'm Feeling Lucky</a></button> 
        </div>
        <div style="height: 100px;">
            <p>Google offered in:<a href="https://www.google.com/" style="color: blue;">العربية</a></p>
        </div>
    </div>
    <div class="color4 downpage" style="background-color:#f2f2f2 ;">
        <hr style="border: 0.5px solid darkgray;">                
        <span class="color size-md" style="border-radius:0px; width:100%; height: auto; padding-left: 20px;">
         Palestine
     </span>

     <hr style="border: 0.5px solid darkgray;">
     <div class="color" style="width: 100%; display: flex;">
        <div style="width: 100%; padding-left: 20px;" >
            <a class="color_border size-sm" href="https://ads.google.com/intl/en_ps/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a class="color_border size-sm" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>
            <a class="color_border size-sm" href="https://about.google/intl/en_ps/?utm_source=google-PS&utm_medium=referral&utm_campaign=hp-footer&fg=1">AboutHow</a>
            <a class="color_border size-sm" href="https://www.google.com/search/howsearchworks/?fg=1">Search works</a>
        </div>
        <div class="rtl_direction color" style="width: 100%; padding-right: 20px;" >
            <a class="color_border size-sm" href="https://www.google.com/preferences?hl=en-PS&fg=1">Settings</a>
            <a class="color_border size-sm" href="https://policies.google.com/terms?fg=1">Terms</a>
            <a class="color_border size-sm"  href="https://policies.google.com/privacy?fg=1">Privacy</a>

        </div>
    </div>
</div>
</div>
</body>
</html>
